<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanush Agrawal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: yellowgreen;
        }

        center {
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            color: red;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            border: 2px solid #333;
        }

        table th {
            background-color: lightskyblue;
            color: #0c0808;
            padding: 10px;
            font-weight: bold;
        }

        table th, table td {
            border: 1px solid #333;
            padding: 8px;
            text-align: center;
        }

        table a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        table{
            width:35%;
        }
    </style>
</head>
<body>
    <center>
        <h1>Ethnus React Tasks</h1>
        <div>
            <strong>Name: </strong>Tanush Agrawal<br>
            <strong>Register No: </strong>21BCE2944<br>
            <strong>Email: </strong>agrawaltanush.pankaj2021@vitstudent.ac.in<br><br>
        </div>
        <table>
            <tr>
                <th colspan="4">React Tasks</th>
            </tr>
            <tr>
                <th>Task Number</th>
                <th>Deployment Link</th>
                <th>Github Repository Link</th>
            </tr>
            
            <tr>
                <td>Task 1</td>
                <td><a href="https://task1-alpha-gilt.vercel.app/" target="_blank">Deployment Link</a></td>
                <td><a href="https://github.com/Tanush-03/Task1" target="_blank">Repository Link </a></td>
            </tr>
            <tr>
                <td>Task 2</td>
                <td><a href="https://task2-nine-phi.vercel.app/" target="_blank">Deployment Link</a></td>
                <td><a href="https://github.com/Tanush-03/Task2" target="_blank">Repository Link </a></td>
            </tr>
            <tr>
                <td>Task 3</td>
                <td><a href="https://task3-beryl.vercel.app/" target="_blank">Deployment Link</a></td>
                <td><a href="https://github.com/Tanush-03/Task3" target="_blank">Repository Link </a></td>
            </tr>
            <tr>
                <td>Task 4</td>
                <td><a href="https://task4-two-alpha.vercel.app/" target="_blank">Deployment Link</a></td>
                <td><a href="https://github.com/Tanush-03/Task4" target="_blank">Repository Link </a></td>
            </tr>
            <tr>
                <td>Task 5</td>
                <td><a href="https://task5-pi-red.vercel.app/" target="_blank">Deployment Link</a></td>
                <td><a href="https://github.com/Tanush-03/Task5" target="_blank">Repository Link </a></td>
            </tr>
            <tr>
                <td>Task 6</td>
                <td><a href="https://task6-lyart-iota.vercel.app/" target="_blank">Deployment Link</a></td>
                <td><a href="https://github.com/Tanush-03/Task6" target="_blank">Repository Link </a></td>
            </tr>
        </table>
 
    </center>
</body>
</html>